{"version": 2, "width": 112, "height": 34, "timestamp": 1778017985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.2, "o", "> booting professional profile...\r\n"]
[0.75, "o", "loading identity.................. ok\r\n"]
[1.25, "o", "loading integrations.............. ok\r\n"]
[1.75, "o", "loading automation context........ ok\r\n"]
[2.45, "o", "\r\n"]
[2.65, "o", "> whoami\r\n"]
[3.0, "o", "Natã Rafael Barbosa\r\n"]
[3.35, "o", "Experienced Integration Analyst | Automation | ETL | Systems Integration\r\n"]
[3.85, "o", "Blumenau, Santa Catarina, Brazil\r\n"]
[4.55, "o", "\r\n"]
[4.75, "o", "> pwd\r\n"]
[5.05, "o", "/blumenau/sc/integration-automation\r\n"]
[5.75, "o", "\r\n"]
[5.95, "o", "> cat about.txt\r\n"]
[6.5, "o", "I connect systems, automate operational workflows and turn manual processes into\r\n"]
[6.95, "o", "traceable, integrated and reliable solutions.\r\n"]
[7.4, "o", "Background across healthcare IT, legal operations, collections, data and support.\r\n"]
[8.1, "o", "\r\n"]
[8.3, "o", "> ls stack/\r\n"]
[8.65, "o", "python/        oracle-plsql/   rest-apis/      ords/\r\n"]
[9.0, "o", "docker/        automationedge/ power-bi/       selenium/\r\n"]
[9.35, "o", "javascript/    html-css/       kotlin/         jetpack-compose/\r\n"]
[9.7, "o", "sql-server/    mysql-mariadb/  mongodb/        github-actions/\r\n"]
[10.45, "o", "\r\n"]
[10.65, "o", "> run projects --featured\r\n"]
[11.1, "o", "[internal] Portal de Documentação do Prestador\r\n"]
[11.4, "o", "           Provider document upload, validation, OCR, ORDS/Oracle integration and Docker deploy.\r\n"]
[11.85, "o", "[internal] Unimed Hemotransfusão Android App\r\n"]
[12.15, "o", "           Kotlin app for photographic registration, multipart uploads and supervisor reports.\r\n"]
[12.6, "o", "[internal] Automação ADEP 4464\r\n"]
[12.9, "o", "           Python + Oracle queue automation for Tasy/WHEB report PDF generation.\r\n"]
[13.35, "o", "[internal] HEMOSC - Validação de Competência\r\n"]
[13.65, "o", "           PDF extraction pipeline for blood-component bag validation and reporting.\r\n"]
[14.1, "o", "[internal] Consulta CNPJ / ReceitaWS x CNES x TASY\r\n"]
[14.4, "o", "           Provider registration validation using Oracle, ReceitaWS, Selenium and reports.\r\n"]
[14.85, "o", "[internal] Linha de Cuidado\r\n"]
[15.15, "o", "           Patient care-line dashboard with Python backend, vanilla JS, ORDS and Docker.\r\n"]
[15.6, "o", "[public] API_NV | ETL_ScoreTelefone | ELT_DadosHistoricos | SFTP | GestorPropostasEAcordos\r\n"]
[16.4, "o", "\r\n"]
[16.6, "o", "> git log --career --oneline\r\n"]
[16.95, "o", "2026-present  Unimed Blumenau      Integration Analyst\r\n"]
[17.3, "o", "2024-2026     Oliveira & Antunes   Data Analyst / Tech Lead\r\n"]
[17.65, "o", "2022-2024     Philips              Technical Support Analyst | L1 -> L3 | Tasy\r\n"]
[18.45, "o", "\r\n"]
[18.65, "o", "> grep impact achievements.log\r\n"]
[19.0, "o", "automation | traceability | reduced manual work | data reliability\r\n"]
[19.35, "o", "system integration | production support | process optimization | technical governance\r\n"]
[20.15, "o", "\r\n"]
[20.35, "o", "> cat mission.txt\r\n"]
[20.8, "o", "Build practical integrations that reduce rework, improve control and support real operations.\r\n"]
[21.5, "o", "\r\n"]
[21.7, "o", "> echo \"ready for the next integration.\"\r\n"]
[22.0, "o", "ready for the next integration.\r\n"]
